<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-family: Arial,sans-serif;
        }
        .caja{
            padding: 1em;
            position:relative;
            display: inline-block;
    
    width: 40%;
         border-radius: 1em;
        background-color: aliceblue;
        }

        .cajaGradient1,.cajaGradient2,.cajaGradient3 {
            margin-top: 20px;
            padding: 10px;
        }
        .cajaGradient1{
            background: linear-gradient(299deg, rgba(255,255,255,1) 0%, rgba(62,94,177,1) 100%);
        }

        .cajaGradient2{
        
        background: radial-gradient(circle, rgba(238,174,234,1) 0%, rgba(141,223,226,1) 100%);
    }

    .cajaGradient3{
        
        background: radial-gradient(circle, rgba(171,209,221,1) 0%, rgba(255,255,255,1) 100%);
    }
    </style>
</head>
<body>
<section class="cajaGradient1">
        <section class="caja">
        <h1>probando linear gradient</h1>
        <p>background: linear-gradient(299deg, rgba(255,255,255,1) 0%, rgba(62,94,177,1) 100%);</p>
        <p>background: linear-gradient(299deg, rgba(255,255,255,1) 0%, rgba(62,94,177,1) 100%);</p>
        <p>background: linear-gradient(299deg, rgba(255,255,255,1) 0%, rgba(62,94,177,1) 100%);</p>
        </section>

</section>    
<section class="cajaGradient2">
            <section class="caja">
            <h1>probando Radial</h1>
            <p>background: radial-gradient(circle, rgba(238,174,234,1) 0%, rgba(141,223,226,1) 100%);</p>
            <p>background: radial-gradient(circle, rgba(238,174,234,1) 0%, rgba(141,223,226,1) 100%);</p>
            <p>background: radial-gradient(circle, rgba(238,174,234,1) 0%, rgba(141,223,226,1) 100%);</p>
             </section>
    </section>  
    <section class="cajaGradient3">
        <section class="caja">
        <h1>probando Radial</h1>
        <p>background: radial-gradient(circle, rgba(171,209,221,1) 0%, rgba(255,255,255,1) 100%);</p>
        <p>background: radial-gradient(circle, rgba(171,209,221,1) 0%, rgba(255,255,255,1) 100%);</p>
        <p>background: radial-gradient(circle, rgba(171,209,221,1) 0%, rgba(255,255,255,1) 100%);</p>
        </section> 
        </section>

</body>
</html>